body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000000, #530C0C);
    color: white;
}

.delete-modal {
    background: linear-gradient(to bottom, #000000, #530C0C);
    padding: 20px;
    max-width: 400px;
    margin: 100px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.delete-modal h2 {
    margin-bottom: 20px;
}

.delete-modal input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.btn {
    background-color: #D23636;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: #ff6161;
}

.table-section {
    margin: 50px auto;
    text-align: center;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background: linear-gradient(to bottom, #000000,#530C0C);
}

table, th, td {
    border: 1px solid white;
}

th, td {
    background-color:#272525;
    padding: 10px;
    color: white;
}

.actions {
    margin-top: 20px;
}

.actions .btn {
    margin: 0 10px;
}

.delete {
    background-color: #D23636;
}

.plans-section {
    display: flex;
    /*justify-content:center;
    flex-wrap: wrap;*/
    justify-content: space-around;
    margin: 50px auto;
    max-width: 1000px;
    /*gap: 20px;*/
}

.plan {
    background:#272525;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 250px;
   /* width: 300px;*/
}

.plan h3 {
    margin-bottom: 10px;
}

.plan p {
    font-size: 24px;
    font-weight: bold;
}

.plan ul {
    list-style-type: none;
    padding: 0;
}

.plan ul li {
    margin-bottom: 10px;
}

